namespace Sanch.Interface
{
    interface ICar// : IObject // можно наследовать другой интерфейс но когда будет реализовать ICar, то и 
        //наследника тоже надо реализовать - последовательное наследование
        //интерфейсы реализуются работают в пределах проекта
        // можно наследовать у класса другие классы (много) и интерфейсы(много)
    {
        // сначала определяем методы и т д , а потом реализуй 

        /// <summary>
        /// Выполнить перемещение
        /// </summary>
        /// <param name="distance">Расстояние</param>
        /// <returns>Время движения</returns>
        int Move(int distance); //нет модификатора доступа в интерфейсе !!! Скобок {} добавлять не нужно тоже!
    }
}
